Send seq# 131  @     3864 ticks    30.187
Received neighbour discovery packet 183 with rssi 65502 from 41217
Send seq# 132  @     3870 t[INFO: Main      ] Starting Contiki-NG-release/v4.8-603-g6504848f4
[INFO: Main      ] - Routing: nullrouting
[INFO: Main      ] - Net: nullnet
[INFO: Main      ] - MAC: CSMA
[INFO: Main      ] - 802.15.4 PANID: 0xabcd
[INFO: Main      ] - 802.15.4 Default channel: 26
[INFO: Main      ] Node ID: 32772
[INFO: Main      ] Link-layer address: 0012.4b00.1322.8004
[INFO: CC26x0/CC13x0] TI CC2650 SensorTag
[INFO: CC26x0/CC13x0]  RF: Channel 26, PANID 0xABCD
CC2650 neighbour discovery
Node 32772 will be sending packet of size 12 Bytes
Start clock 37 ticks, timestamp   0.289
Send seq# 1  @       38 ticks     0.296
Send seq# 2  @       44 ticks     0.343
 Sleep for 5 slots
Send seq# 3  @       76 ticks     0.593
Send seq# 4  @       82 ticks     0.640
 Sleep for 18 slots
Send seq# 5  @      198 ticks     1.546
Send seq# 6  @      204 ticks     1.593
 Sleep for 0 slots
Send seq# 7  @      205 ticks     1.601
Send seq# 8  @      210 ticks     1.640
 Sleep for 3 slots
Send seq# 9  @      230 ticks     1.796
Send seq# 10  @      236 ticks     1.843
 Sleep for 18 slots
Send seq# 11  @      351 ticks     2.742
Send seq# 12  @      357 ticks     2.789
 Sleep for 8 slots
Send seq# 13  @      409 ticks     3.195
Send seq# 14  @      415 ticks     3.242
 Sleep for 5 slots
Send seq# 15  @      447 ticks     3.492
Received neighbour discovery packet 201 with rssi 65505 from 41217
Received neighbour discovery packet 202Send seq# 16  @      453 ticks     3.539
 Sleep for 16 slots
 with rssi 65505 from 41217
Send seq# 17  @      556 ticks     4.343
Received neighbour discovery packet 205 with rssi 65502 from 41217
Received neighbour discovery packet 206 with rssi 65502 from 41217
Send seq# 18  @      562 ticks     4.390
 Sleep for 4 slots
Send seq# 19  @      588 ticks     4.593
Send seq# 20  @      594 ticks     4.640
 Sleep for 9 slots
Send seq# 21  @      652 ticks     5.093
Send seq# 22  @      658 ticks     5.140
 Sleep for 16 slots
Send seq# 23  @      761 ticks     5.945
Send seq# 24  @      767 ticks     5.992
 Sleep for 10 slots
Send seq# 25  @      831 ticks     6.492
Received neighbour discovery packet 220 with rssi 65502 from 41217
Send seq# 26  @      837 ticks     6.539
 Sleep for 1 slots
Send seq# 27  @      844 ticks     6.593
Received neighbour discovery packet 221 with rssi 65502 from 41217
Send seq# 28  @      850 ticks     6.640
 Sleep for 11 slots
Send seq# 29  @      921 ticks     7.195
Send seq# 30  @      927 ticks     7.242
 Sleep for 11 slots
Send seq# 31  @      997 ticks     7.789
Send seq# 32  @     1004 ticks     7.843
 Sleep for 2 slots
Send seq# 33  @     1017 ticks     7.945
Send seq# 34  @     1023 ticks     7.992
 Sleep for 14 slots
Send seq# 35  @     1112 ticks     8.687
Received neighbour discovery packet 233 with rssi Send seq# 36  @     1119 ticks     8.742
 Sleep for 6 slots
65502 from 41217
Send seq# 37  @     1157 ticks     9.039
Send seq# 38  @     1164 ticks     9.093
 Sleep for 4 slots
Send seq# 39  @     1189 ticks     9.289
Send seq# 40  @     1196 ticks     9.343
 Sleep for 4 slots
Send seq# 41  @     1221 ticks     9.539
Received neighbour discovery packet 235 with rssi 65502 from 41217
Received neighbour discovery packet Send seq# 42  @     1228 ticks     9.593
 Sleep for 13 slots
236 with rssi 65502 from 41217
Send seq# 43  @     1311 ticks    10.242
Send seq# 44  @     1317 ticks    10.289
 Sleep for 16 slots
Send seq# 45  @     1420 ticks    11.093
Received neighbour discovery packet 241 with rssi 65502 from 41217
Send seq# 46  @     1426 ticks    11.140
 Sleep for 9 slots
Send seq# 47  @     1484 ticks    11.593
Send seq# 48  @     1490 ticks    11.640
 Sleep for 5 slots
Send seq# 49  @     1522 ticks    11.890
Send seq# 50  @     1528 ticks    11.937
 Sleep for 17 slots
Send seq# 51  @     1637 ticks    12.789
Received neighbour discovery packet 249 with rssi 65502 from 41217
Received neighbour discovery packet 250 with rssi 65502 from 41217
Send seq# 52  @     1643 ticks    12.835
 Sleep for 12 slots
Send seq# 53  @     1720 ticks    13.437
Send seq# 54  @     1727 ticks    13.492
 Sleep for 17 slots
Send seq# 55  @     1836 ticks    14.343
Send seq# 56  @     1842 ticks    14.390
 Sleep for 0 slots
Send seq# 57  @     1843 ticks    14.398
Send seq# 58  @     1848 ticks    14.437
 Sleep for 17 slots
Send seq# 59  @     1957 ticks    15.289
Send seq# 60  @     1963 ticks    15.335
 Sleep for 3 slots
Send seq# 61  @     1983 ticks    15.492
Received neighbour discovery packet 259 with rssi 65502 from 41217
Send seq# 62  @     1989 ticks    15.539
 Sleep for 8 slots
Send seq# 63  @     2040 ticks    15.937
Send seq# 64  @     2047 ticks    15.992
 Sleep for 16 slots
Send seq# 65  @     2149 ticks    16.789
Received neighbour discovery packet 265 with rssi 65502 from 41217
Send seq# 66  @     2155 ticks    16.835
 Sleep for 8 slots
Send seq# 67  @     2207 ticks    17.242
Send seq# 68  @     2213 ticks    17.289
 Sleep for 1 slots
Send seq# 69  @     2219 ticks    17.335
Received neighbour discovery packet 269 with rssi Send seq# 70  @     2226 ticks    17.390
 Sleep for 3 slots
65502 from 41217
Send seq# 71  @     2245 ticks    17.539
Send seq# 72  @     2251 ticks    17.585
 Sleep for 17 slots
Send seq# 73  @     2360 ticks    18.437
Send seq# 74  @     2366 ticks    18.484
 Sleep for 8 slots
Send seq# 75  @     2418 ticks    18.890
Send seq# 76  @     2424 ticks    18.937
 Sleep for 14 slots
Send seq# 77  @     2514 ticks    19.640
Send seq# 78  @     2520 ticks    19.687
 Sleep for 15 slots
Send seq# 79  @     2616 ticks    20.437
Send seq# 80  @     2622 ticks    20.484
 Sleep for 2 slots
Send seq# 81  @     2635 ticks    20.585
Send seq# 82  @     2642 ticks    20.640
 Sleep for 18 slots
Send seq# 83  @     2757 ticks    21.539
Send seq# 84  @     2763 ticks    21.585
 Sleep for 3 slots
Send seq# 85  @     2782 ticks    21.734
Send seq# 86  @     2789 ticks    21.789
 Sleep for 6 slots
Send seq# 87  @     2827 ticks    22.085
Send seq# 88  @     2834 ticks    22.140
 Sleep for 1 slots
Send seq# 89  @     2840 ticks    22.187
Send seq# 90  @     2846 ticks    22.234
 Sleep for 12 slots
Send seq# 91  @     2923 ticks    22.835
Received neighbour discovery packet 292 with rssi 65502 from 41217
Send seq# 92  @     2930 ticks    22.890
 Sleep for 11 slots
Send seq# 93  @     3000 ticks    23.437
Send seq# 94  @     3006 ticks    23.484
 Sleep for 1 slots
Send seq# 95  @     3013 ticks    23.539
Send seq# 96  @     3019 ticks    23.585
 Sleep for 15 slots
Send seq# 97  @     3115 ticks    24.335
Send seq# 98  @     3121 ticks    24.382
 Sleep for 12 slots
Send seq# 99  @     3198 ticks    24.984
Send seq# 100  @     3205 ticks    25.039
 Sleep for 7 slots
Send seq# 101  @     3250 ticks    25.390
Send seq# 102  @     3256 ticks    25.437
 Sleep for 1 slots
Send seq# 103  @     3262 ticks    25.484
Send seq# 104  @     3269 ticks    25.539
 Sleep for 6 slots
Send seq# 105  @     3307 ticks    25.835
Received neighbour discovery packet 304 with rssi 65502 from 41217
Send seq# 106  @     3313 ticks    25.882
 Sleep for 15 slots
Send seq# 107  @     3410 ticks    26.640
Send seq# 108  @     3416 ticks    26.687
 Sleep for 17 slots
Send seq# 109  @     3525 ticks    27.539
Send seq# 110  @     3531 ticks    27.585
 Sleep for 4 slots
Send seq# 111  @     3557 ticks    27.789
Send seq# 112  @     3563 ticks    27.835
 Sleep for 14 slots
Send seq# 113  @     3653 ticks    28.539
Send seq# 114  @     3659 ticks    28.585
 Sleep for 18 slots
Send seq# 115  @     3774 ticks    29.484
Send seq# 116  @     3781 ticks    29.539
 Sleep for 3 slots
Send seq# 117  @     3800 ticks    29.687
Send seq# 118  @     3806 ticks    29.734
 Sleep for 7 slots
Send seq# 119  @     3851 ticks    30.085
Send seq# 120  @     3857 ticks    30.132
 Sleep for 10 slots
Send seq# 121  @     3921 ticks    30.632
Send seq# 122  @     3928 ticks    30.687
 Sleep for 2 slots
Send seq# 123  @     3941 ticks    30.789
Send seq# 124  @     3947 ticks    30.835
 Sleep for 8 slots
Send seq# 125  @     3998 ticks    31.234
Send seq# 126  @     4004 ticks    31.281
 Sleep for 14 slots
Send seq# 127  @     4094 ticks    31.984
Received neighbour discovery packet 324 with rssi 65502 from 41217
Send seq# 128  @     4100 ticks    32.031
 Sleep for 14 slots
Send seq# 129  @     4190 ticks    32.734
Send seq# 130  @     4196 ticks    32.781
 Sleep for 3 slots
Send seq# 131  @     4216 ticks    32.937
Send seq# 132  @     4222 ticks    32.984
 Sleep for 4 slots
Send seq# 133  @     4248 ticks    33.187
Send seq# 134  @     4254 ticks    33.234
 Sleep for 9 slots
Send seq# 135  @     4312 ticks    33.687
Send seq# 136  @     4318 ticks    33.734
 Sleep for 14 slots
Send seq# 137  @     4408 ticks    34.437
Send seq# 138  @     4414 ticks    34.484
 Sleep for 7 slots
Send seq# 139  @     4459 ticks    34.835
Send seq# 140  @     4465 ticks    34.882
 Sleep for 7 slots
Send seq# 141  @     4510 ticks    35.234
Received neighbour discovery packet 332 with rssi 65502 from 41217
Send seq# 142  @     4516 ticks    35.281
 Sleep for 4 slots
Send seq# 143  @     4542 ticks    35.484
Send seq# 144  @     4548 ticks    35.531
 Sleep for 17 slots
Send seq# 145  @     4657 ticks    36.382
Send seq# 146  @     4663 ticks    36.429
 Sleep for 0 slots
Send seq# 147  @     4664 ticks    36.437
Send seq# 148  @     4670 ticks    36.484
 Sleep for 4 slots
Send seq# 149  @     4696 ticks    36.687
Send seq# 150  @     4702 ticks    36.734
 Sleep for 5 slots
Send seq# 151  @     4734 ticks    36.984
Send seq# 152  @     4740 ticks    37.031
 Sleep for 5 slots
Send seq# 153  @     4772 ticks    37.281
Send seq# 154  @     4779 ticks    37.335
 Sleep for 9 slots
Send seq# 155  @     4836 ticks    37.781
Send seq# 156  @     4843 ticks    37.835
 Sleep for 5 slots
Send seq# 157  @     4875 ticks    38.085
Send seq# 158  @     4881 ticks    38.132
 Sleep for 8 slots
Send seq# 159  @     4932 ticks    38.531
Send seq# 160  @     4939 ticks    38.585
 Sleep for 6 slots
Send seq# 161  @     4977 ticks    38.882
Send seq# 162  @     4983 ticks    38.929
 Sleep for 13 slots
Send seq# 163  @     5067 ticks    39.585
Received neighbour discovery packet 333 with rssi 65502 from 41217
Received neighbour discovery packet 349 with rssi 65502 from 41217
Send seq# 164  @     5073 ticks    39.632
 Sleep for 9 slots
Send seq# 165  @     5131 ticks    40.085
Send seq# 166  @     5137 ticks    40.132
 Sleep for 4 slots
Send seq# 167  @     5163 ticks    40.335
Send seq# 168  @     5169 ticks    40.382
 Sleep for 0 slots
Send seq# 169  @     5170 ticks    40.390
Received neighbour discovery packet 352 with rssi 65502 from 41217
Send seq# 170  @     5175 ticks    40.429
 Sleep for 16 slots
Send seq# 171  @     5278 ticks    41.234
Send seq# 172  @     5284 ticks    41.281
 Sleep for 3 slots
Send seq# 173  @     5303 ticks    41.429
Send seq# 174  @     5310 ticks    41.484
 Sleep for 6 slots
Send seq# 175  @     5348 ticks    41.781
Send seq# 176  @     5355 ticks    41.835
 Sleep for 10 slots
Send seq# 177  @     5419 ticks    42.335
Send seq# 178  @     5425 ticks    42.382
 Sleep for 1 slots
Send seq# 179  @     5431 ticks    42.429
Received neighbour discovery packet 362 with rssi 65502 from 41217
Send seq# 180  @     5438 ticks    42.484
 Sleep for 18 slots
Send seq# 181  @     5553 ticks    43.382
Send seq# 182  @     5559 ticks    43.429
 Sleep for 5 slots
Send seq# 183  @     5591 ticks    43.679
Send seq# 184  @     5598 ticks    43.734
 Sleep for 3 slots
Send seq# 185  @     5617 ticks    43.882
Send seq# 186  @     5623 ticks    43.929
 Sleep for 7 slots
Send seq# 187  @     5668 ticks    44.281
Received neighbour discovery packet 367 with rssi 65502 from 41217
Received neighbour discovery packet Send seq# 188  @     5674 ticks    44.328
 Sleep for 9 slots
368 with rssi 65502 from 41217
Send seq# 189  @     5732 ticks    44.781
Received neighbour discovery packet 369 with rssi 65502 from 41217
Received neighbour discovery packet 370 with rssi 65502 from 41217
Send seq# 190  @     5738 ticks    44.828
 Sleep for 14 slots
Send seq# 191  @     5828 ticks    45.531
Send seq# 192  @     5834 ticks    45.578
 Sleep for 17 slots
Send seq# 193  @     5943 ticks    46.429
Send seq# 194  @     5950 ticks    46.484
 Sleep for 4 slots
Send seq# 195  @     5975 ticks    46.679
Received neighbour discovery packet 377 with rssi 65503 from 41217
Send seq# 196  @     5982 ticks    46.734
 Sleep for 2 slots
Send seq# 197  @     5995 ticks    46.835
Send seq# 198  @     6001 ticks    46.882
 Sleep for 9 slots
Send seq# 199  @     6058 ticks    47.328
Received neighbour discovery packet 380 with rssi 65504 from 41217
Send seq# 200  @     6065 ticks    47.382
 Sleep for 1 slots
Send seq# 201  @     6071 ticks    47.429
Send seq# 202  @     6078 ticks    47.484
 Sleep for 15 slots
Send seq# 203  @     6174 ticks    48.234
Received neighbour discovery packet Send seq# 204  @     6180 ticks    48.281
 Sleep for 11 slots
383 with rssi 65481 from 41217
Send seq# 205  @     6250 ticks    48.828
Send seq# 206  @     6257 ticks    48.882
 Sleep for 14 slots
